# SiAM-dp

./: .gitignore  LICENSE  README.md
demonstrators/de.dfki.iui.example_application/: .project  ExampleApplication.launch  plugin.xml
demonstrators/de.dfki.iui.example_application/OSGI-INF/: component-description.xml
demonstrators/de.dfki.iui.example_application/configurations/: com.eclipsesource.jaxrs.connector.properties  de.dfki.iui.mmds.core.event_manager.properties  de.dfki.iui.mmds.core.resourcemanager.properties  de.dfki.iui.mmds.dialogue.fade.properties  de.dfki.iui.mmds.speech_recognition.grammar_manager.properties  org.ops4j.pax.logging.properties
demonstrators/de.dfki.iui.example_application/resources/: HelloWorld.project
deployment/de.dfki.iui.mmds.targetplatform/: .project  de.dfki.iui.mmds.targetplatform.launch  pom.xml  siamWorkbench.setup  siam_dp.target
platform/: ecore_models.lst
platform/de.dfki.iui.mmds.application/: .project  build.properties
platform/de.dfki.iui.mmds.application/OSGI-INF/: project-manager-description.xml
platform/de.dfki.iui.mmds.cm/: .project  build.properties
platform/de.dfki.iui.mmds.core/: .project  build.properties
platform/de.dfki.iui.mmds.core.interfaces/: .classpath  .project
platform/de.dfki.iui.mmds.core.model/: .project  build.properties  plugin.properties  plugin.xml
platform/de.dfki.iui.mmds.core.model.edit/: .project  build.properties  plugin.properties  plugin.xml
platform/de.dfki.iui.mmds.core.model/model/: backchannel.ecore  base.ecore  communicative_functions.ecore  core_models.aird  dialogue.ecore  earcons.ecore  grammar_rules.ecore  gui.ecore  gui_events.ecore  io.ecore  io_interfaces.ecore  json.ecore  pattern.ecore  primitive_task.ecore  profile.ecore  project.ecore  references.ecore  siam.genmodel  srgs.ecore  synthesis.ecore  system_strategy.ecore  tangible.ecore  task.ecore
platform/de.dfki.iui.mmds.dialogue/: .project  build.properties
platform/de.dfki.iui.mmds.dialogue.fade/: .project  build.properties
platform/de.dfki.iui.mmds.io.html/: .classpath  .project  build.properties
platform/de.dfki.iui.mmds.io.rest/: .classpath  .project  build.properties
platform/de.dfki.iui.mmds.knowledge_server/: .project  Standalone.launch  build.properties
platform/de.dfki.iui.mmds.presentation_planner/: .project  build.properties  plugin.properties  readme.txt
platform/de.dfki.iui.mmds.scxml/: .project  build.properties  plugin.properties  plugin.xml
platform/de.dfki.iui.mmds.scxml.engine/: .classpath  .project  build.properties
platform/de.dfki.iui.mmds.speech_recognition/: .project  build.properties
platform/pax-logging-service-appender/: .project  build.properties
workbench/de.dfki.iui.mmds.core.graphiti.diagram.dialogue/: .classpath  .project  build.properties  plugin.xml
workbench/de.dfki.iui.mmds.sdk/: .classpath  .project  Dialogue Designer.launch  build.properties  plugin.properties  plugin.xml
workbench/de.dfki.mmds.preferences.page/: .project  plugin.xml
(+2432 files in other folders)
