Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiAM Core
Bundle-SymbolicName: de.dfki.iui.mmds.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: DFKI GmbH
Export-Package: de.dfki.iui.mmds.core.device_manager,
 de.dfki.iui.mmds.core.display_context,
 de.dfki.iui.mmds.core.evaluation,
 de.dfki.iui.mmds.core.events;uses:="org.apache.log4j,org.osgi.framework",
 de.dfki.iui.mmds.core.ioMapping
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.commons.jexl;bundle-version="2.1.1",
 org.ops4j.pax.logging.pax-logging-api;bundle-version="1.8.0";visibility:=reexport,
 org.ops4j.pax.logging.pax-logging-service;bundle-version="1.8.0";visibility:=reexport,
 de.dfki.iui.mmds.core.model;visibility:=reexport,
 de.dfki.iui.mmds.core.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.util,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.event;version="1.3.1"
