Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.scxml.engine
Require-Bundle: de.dfki.iui.mmds.scxml;bundle-version="1.3.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DFKI GmbH
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.el;version="2.2.0",
 org.apache.commons.beanutils;version="1.9.2",
 org.apache.commons.jexl2;version="2.1.1",
 org.apache.commons.logging,
 org.jdom2,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: de.dfki.iui.mmds.scxml.engine.events,de.dfki.iui.mmds.
 scxml.engine.impl,org.apache.commons.scxml,org.apache.commons.scxml.e
 nv,org.apache.commons.scxml.env.jexl,org.apache.commons.scxml.invoke,
 org.apache.commons.scxml.io,org.apache.commons.scxml.model,org.apache
 .commons.scxml.semantics
Bundle-Name: SiAM Scxml Engine
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: lib/commons-digester-2.0.jar,lib/commons-el-1.0.jar,
 lib/js.jar,lib/myfaces-api-1.1.5.jar,lib/xbean.jar,.
Bundle-Activator: de.dfki.iui.mmds.scxml.engine.SCXMLEngineActivator

