Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.mmds.core.model.edit;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dfki.iui.mmds.core.model.base.provider.SiamEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.dfki.iui.mmds.core.model.backchannel.provider,
 de.dfki.iui.mmds.core.model.base.provider,
 de.dfki.iui.mmds.core.model.dialogue.provider,
 de.dfki.iui.mmds.core.model.io.communicative_functions.provider,
 de.dfki.iui.mmds.core.model.io.earcons.provider,
 de.dfki.iui.mmds.core.model.io.gui.provider,
 de.dfki.iui.mmds.core.model.io.gui_events.provider,
 de.dfki.iui.mmds.core.model.io.provider,
 de.dfki.iui.mmds.core.model.io.tangible.provider,
 de.dfki.iui.mmds.core.model.io_interfaces.provider,
 de.dfki.iui.mmds.core.model.json.provider,
 de.dfki.iui.mmds.core.model.pattern.provider,
 de.dfki.iui.mmds.core.model.primitiveTasks.input.provider,
 de.dfki.iui.mmds.core.model.primitiveTasks.output.provider,
 de.dfki.iui.mmds.core.model.primitiveTasks.provider,
 de.dfki.iui.mmds.core.model.project.provider,
 de.dfki.iui.mmds.core.model.references.provider,
 de.dfki.iui.mmds.core.model.speech_recognition.grammar.provider,
 de.dfki.iui.mmds.core.model.speech_recognition.grammar_rules.provider,
 de.dfki.iui.mmds.core.model.speech_synthesis.provider,
 de.dfki.iui.mmds.core.model.task.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dfki.iui.mmds.core.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Import-Package: org.eclipse.emf.ecore.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.resource
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
