Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.sdk;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui.forms;bundle-v
 ersion="3.6.1",org.eclipse.pde.ui;bundle-version="3.8.0",org.eclipse.
 jdt.launching;bundle-version="3.7.0",org.eclipse.jface.databinding;bu
 ndle-version="1.6.200",org.eclipse.emf.databinding.edit;bundle-versio
 n="1.3.0",de.dfki.iui.mmds.core.model.edit;bundle-version="1.0.0",org
 .eclipse.emf.ecore.editor;bundle-version="2.10.1",org.eclipse.core.da
 tabinding.property;bundle-version="1.4.200",org.eclipse.jdt.debug.ui;
 bundle-version="3.6.300"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.commons.lang
Export-Package: de.dfki.iui.mmds.sdk.editors.model
Bundle-Name: %pluginName
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: de.dfki.iui.mmds.sdk.editors.model.ProjectEditorPlug
 in$Implementation

