<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Scxml">
  <figures
      name="Default">
    <descriptors
        name="CondEventTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CondEventTransitionFigure"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="CondEventTransitionLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCondEventTransitionLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InitialState"
          qualifiedClassName="Scxml.diagram.edit.parts.InitialState">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <preferredSize
            dx="16"
            dy="16"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FinalState"
          qualifiedClassName="Scxml.diagram.edit.parts.FinalState">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParallelStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ParallelStateFigure"
          cornerWidth="12"
          cornerHeight="12">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ParallelStateIdFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParallelStateCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleStateFigure"
          cornerWidth="12"
          cornerHeight="12">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleStateIdFigure"
            text="">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SimpleStateCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HistoryStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="HistoryState"
          qualifiedClassName="Scxml.diagram.edit.parts.HistoryState">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <preferredSize
            dx="16"
            dy="16"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DatamodelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DatamodelFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DatamodelCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DataFigure">
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="DataCompartment">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="DataNameLabel"
              text="Variable">
            <maximumSize
                dx="1000"
                dy="50"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="TFSObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TFSObjectRoundedRectangleFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TFSObjectNameLabel"
            text="">
          <maximumSize
              dx="1000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Courier New"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="TFSObjectCompartmentFigure"
            outline="false">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="20"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TFSSlotFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TFSSlotRoundedRectangleFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TFSSlotNameLabel"
            text="">
          <maximumSize
              dx="1000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Courier New"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="TFSSlotCompartmentFigure"
            outline="false">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="20"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TFSSlotValueFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TFSSlotValueRoundedRectangleFigure"
          outline="false">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TFSSlotValueNameLabel">
          <maximumSize
              dx="1000"
              dy="30"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Courier New"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Initial State"
      figure="InitialStateFigure"/>
  <nodes
      name="Final State"
      figure="FinalStateFigure"/>
  <nodes
      name="ParallelState"
      figure="ParallelStateFigure"/>
  <nodes
      name="SimpleState"
      figure="SimpleStateFigure"/>
  <nodes
      name="History"
      figure="HistoryStateFigure"/>
  <nodes
      name="Datamodel"
      figure="DatamodelFigure"/>
  <nodes
      name="Data"
      figure="DataFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="TFSObject"
      figure="TFSObjectFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="TFSSlot"
      figure="TFSSlotFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="TFSSlotValue"
      figure="TFSSlotValueFigure"
      resizeConstraint="NONE"/>
  <connections
      name="CondEventTransition"
      figure="CondEventTransitionFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="SimpleStateCompartment"
      figure="SimpleStateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <compartments
      name="SimpleStateDatamodelCompartment"
      figure="SimpleStateFigure"
      collapsible="true"/>
  <compartments
      name="ParallelStateCompartment"
      figure="ParallelStateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <compartments
      name="DatamodelCompartment"
      figure="DatamodelFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <compartments
      name="DataCompartment"
      figure="DataFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <compartments
      name="TFSObjectCompartment"
      figure="TFSObjectFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="TFSSlotCompartment"
      figure="TFSSlotFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="CondEventTransitionLabel"
      figure="CondEventTransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="ParallelStateId"
      figure="ParallelStateFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="SimpleStateId"
      figure="SimpleStateFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="TFSSlotValueNameLabel"
      figure="TFSSlotValueFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="TFSSlotNameLabel"
      figure="TFSSlotFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="TFSObjectNameValue"
      figure="TFSObjectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DataNameLabel"
      figure="DataFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
</gmfgraph:Canvas>
