<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="de.dfki.iui.mmds.scxml.diagram"
    diagramFileExtension="scxml_diagram"
    domainFileExtension="scxml"
    pluginDirectory="/SCXML_DIAGRAM_TEMP/src">
  <audits>
    <categories
        id=""
        name="SCXML Audits"
        description=""
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3"/>
    <rules
        name="ID uniqueness Check"
        description="Ein Zustand mit dem Attribut &quot;id&quot; darf nur Werte des Schema-Standardtyps &quot;ID&quot; annehmen, die nur eindeutig vergeben werden dürfen."
        id="de.dfki.iui.mmds.scxml.diagram.id"
        rule="//@expressionProviders/@providers.0/@expressions.0"
        message="Dieser Zustand hat keine eindeutige ID im Attribut id. Dies ist nach Spezifikation von SCXML nicht erlaubt."
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="scxml.genmodel#//scxml/TransitionTarget"/>
      </target>
    </rules>
    <rules
        name="Initial Attribute - InitialState Check"
        description="Prüft ob ein Zustand ein Attribut &quot;initial&quot; und einen InitialState zur gleichen Zeit besitzt."
        id="de.dfki.iui.mmds.scxml.diagram.initial"
        rule="//@expressionProviders/@providers.0/@expressions.1"
        message="Der Zustand besitzt einen InitialState und das nichtleere Attribut &quot;initial&quot; zur gleichen Zeit.  Dies ist nach Spezifikation von SCXML nicht erlaubt (siehe: http://www.w3.org/TR/scxml/#state)"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="scxml.genmodel#//scxml/AbstractSimpleState"/>
      </target>
    </rules>
    <rules
        name="Initial Attribute Check"
        description="Prüft ob alle Referenzen aus dem &quot;initial1&quot; Attribut auf direkte Kinder des betroffenen Zustandes verweisen."
        id="de.dfki.iui.mmds.scxml.diagram.initial1"
        rule="//@expressionProviders/@providers.0/@expressions.2"
        message="Das Attribut &quot;initial&quot; verweist auf Zustände, die sich entweder außerhalb des betroffenen Zustandes oder nicht direkt (als Kind) im betroffenen Zustand befinden."
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="scxml.genmodel#//scxml/SimpleState"/>
      </target>
    </rules>
    <rules
        name="Data's exclusive children"
        description="Ein 'src' Attribut gibt die Adresse an, von der die Daten heruntergeladen werden sollen.\nWenn es zusätzlich ein 'expr' Attribut besitzt, dann würde das Element quasi 2 Werte besitzen."
        id="de.dfki.iui.mmds.scxml.diagram.data"
        rule="//@expressionProviders/@providers.0/@expressions.3"
        message="Ein Data (data) Element besitzt sowohl ein source (src) als auch ein expression (expr) Attribut.\nDies ist nach Spezifikation von SCXML nicht erlaubt da sich beide gegenseitig ausschließen."
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="scxml.genmodel#//scxml/Data"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target //@audits/@rules.3/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="ScxmlEditPart"
      itemSemanticEditPolicyClassName="ScxmlItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ScxmlCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ScxmlEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="scxml.genmodel#//scxml/scxml"/>
    <childNodes
        visualID="3006"
        editPartClassName="FinalState2EditPart"
        itemSemanticEditPolicyClassName="FinalState2ItemSemanticEditPolicy"
        notationViewFactoryClassName="FinalStateViewFactory"
        canonicalEditPolicyClassName="FinalState2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FinalState2GraphicalNodeEditPolicy"
        createCommandClassName="FinalState2CreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FinalStateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FinalStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FinalStateFigure extends Scxml.diagram.edit.parts.FinalState {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FinalStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/FinalState"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/AbstractSimpleState/final"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/AbstractSimpleState/final"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="HistoryStateEditPart"
        itemSemanticEditPolicyClassName="HistoryStateItemSemanticEditPolicy"
        notationViewFactoryClassName="HistoryStateViewFactory"
        canonicalEditPolicyClassName="HistoryStateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HistoryStateGraphicalNodeEditPolicy"
        createCommandClassName="HistoryStateCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3 //@diagram/@compartments.2 //@diagram/@compartments.9">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HistoryStateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="HistoryStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HistoryStateFigure extends Scxml.diagram.edit.parts.HistoryState {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HistoryStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/HistoryState"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/State/history"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/State/history"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="InitialState2EditPart"
        itemSemanticEditPolicyClassName="InitialState2ItemSemanticEditPolicy"
        notationViewFactoryClassName="InitialStateViewFactory"
        canonicalEditPolicyClassName="InitialState2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InitialState2GraphicalNodeEditPolicy"
        createCommandClassName="InitialState2CreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InitialStateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InitialStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InitialStateFigure extends Scxml.diagram.edit.parts.InitialState {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InitialStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/InitialState"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/AbstractSimpleState/initial"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/AbstractSimpleState/initial"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="ParallelState2EditPart"
        itemSemanticEditPolicyClassName="ParallelState2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ParallelStateViewFactory"
        canonicalEditPolicyClassName="ParallelState2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="ParallelState2GraphicalNodeEditPolicy"
        createCommandClassName="ParallelState2CreateCommand"
        containers="//@diagram/@compartments.2 //@diagram/@compartments.3 //@diagram/@compartments.0 //@diagram/@compartments.9">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ParallelStateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParallelStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParallelStateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureParallelStateCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureParallelStateIdFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParallelStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureParallelStateIdFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureParallelStateIdFigure.setText(&quot;&quot;);&#xA;fFigureParallelStateIdFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureParallelStateIdFigure);&#xA;&#xA;&#xA;&#xA;fFigureParallelStateCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureParallelStateCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fFigureParallelStateCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureParallelStateCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureParallelStateCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureParallelStateIdFigure() {&#xA;&#x9;&#x9;return fFigureParallelStateIdFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/ParallelState"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/AbstractState/parallel"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/AbstractState/parallel"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="ParallelStateId2EditPart"
          itemSemanticEditPolicyClassName="ParallelStateId2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ParallelStateIdViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureParallelStateIdFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="scxml.genmodel#//scxml/TransitionTarget/id"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="SimpleState2EditPart"
        itemSemanticEditPolicyClassName="SimpleState2ItemSemanticEditPolicy"
        notationViewFactoryClassName="SimpleStateViewFactory"
        canonicalEditPolicyClassName="SimpleState2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.3 //@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="SimpleState2GraphicalNodeEditPolicy"
        createCommandClassName="SimpleState2CreateCommand"
        containers="//@diagram/@compartments.3 //@diagram/@compartments.2 //@diagram/@compartments.0 //@diagram/@compartments.9">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SimpleStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SimpleStateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureSimpleStateCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSimpleStateIdFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SimpleStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSimpleStateIdFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSimpleStateIdFigure.setText(&quot;&quot;);&#xA;fFigureSimpleStateIdFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureSimpleStateIdFigure);&#xA;&#xA;&#xA;&#xA;fFigureSimpleStateCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureSimpleStateCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fFigureSimpleStateCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureSimpleStateCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureSimpleStateCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSimpleStateIdFigure() {&#xA;&#x9;&#x9;return fFigureSimpleStateIdFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/SimpleState"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/AbstractState/state"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/AbstractState/state"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="SimpleStateId2EditPart"
          itemSemanticEditPolicyClassName="SimpleStateId2ItemSemanticEditPolicy"
          notationViewFactoryClassName="SimpleStateIdViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSimpleStateIdFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="scxml.genmodel#//scxml/TransitionTarget/id"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3013"
        editPartClassName="DatamodelEditPart"
        itemSemanticEditPolicyClassName="DatamodelItemSemanticEditPolicy"
        notationViewFactoryClassName="DatamodelViewFactory"
        canonicalEditPolicyClassName="DatamodelCanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="DatamodelGraphicalNodeEditPolicy"
        createCommandClassName="DatamodelCreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DatamodelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DatamodelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DatamodelFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureDatamodelCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DatamodelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDatamodelCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureDatamodelCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureDatamodelCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureDatamodelCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/Datamodel"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/DatamodelContainer/datamodel"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/DatamodelContainer/datamodel"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="TFSDataEditPart"
        itemSemanticEditPolicyClassName="TFSDataItemSemanticEditPolicy"
        notationViewFactoryClassName="TFSDataViewFactory"
        canonicalEditPolicyClassName="TFSDataCanonicalEditPolicy"
        compartments="//@diagram/@compartments.6"
        graphicalNodeEditPolicyClassName="TFSDataGraphicalNodeEditPolicy"
        createCommandClassName="TFSDataCreateCommand"
        containers="//@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TFSDataEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DataFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DataFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureDataCompartment; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDataNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DataFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDataCompartment = new org.eclipse.draw2d.RoundedRectangle();&#xA;fFigureDataCompartment.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;fFigureDataCompartment.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;this.add(fFigureDataCompartment);&#xA;&#xA;&#xA;fFigureDataNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDataNameLabel.setText(&quot;Variable&quot;);&#xA;fFigureDataNameLabel.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;fFigureDataCompartment.add(fFigureDataNameLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureDataCompartment() {&#xA;&#x9;&#x9;return fFigureDataCompartment;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDataNameLabel() {&#xA;&#x9;&#x9;return fFigureDataNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/TFSData"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/Datamodel/data"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/Datamodel/data"/>
      </modelFacet>
      <labels
          visualID="5017"
          editPartClassName="TFSDataIdEditPart"
          itemSemanticEditPolicyClassName="TFSDataIdItemSemanticEditPolicy"
          notationViewFactoryClassName="TFSDataIdViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDataNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="scxml.genmodel#//scxml/Data/id"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3015"
        editPartClassName="TFSObjectEditPart"
        itemSemanticEditPolicyClassName="TFSObjectItemSemanticEditPolicy"
        notationViewFactoryClassName="TFSObjectViewFactory"
        canonicalEditPolicyClassName="TFSObjectCanonicalEditPolicy"
        compartments="//@diagram/@compartments.7"
        graphicalNodeEditPolicyClassName="TFSObjectGraphicalNodeEditPolicy"
        createCommandClassName="TFSObjectCreateCommand"
        containers="//@diagram/@compartments.8 //@diagram/@compartments.6">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TFSObjectEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TFSObjectFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TFSObjectFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTFSObjectNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureTFSObjectCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TFSObjectFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTFSObjectNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTFSObjectNameLabel.setText(&quot;&quot;);&#xA;&#xA;fFigureTFSObjectNameLabel.setFont(FFIGURETFSOBJECTNAMELABEL_FONT);&#xA;&#xA;&#xA;fFigureTFSObjectNameLabel.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureTFSObjectNameLabel);&#xA;&#xA;&#xA;&#xA;fFigureTFSObjectCompartmentFigure = new org.eclipse.draw2d.RoundedRectangle();&#xA;fFigureTFSObjectCompartmentFigure.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;fFigureTFSObjectCompartmentFigure.setOutline(false);&#xA;fFigureTFSObjectCompartmentFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(fFigureTFSObjectCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTFSObjectNameLabel() {&#xA;&#x9;&#x9;return fFigureTFSObjectNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureTFSObjectCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureTFSObjectCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETFSOBJECTNAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Courier New&quot;, 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/TFSObject"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/TFSObjectContainer/object"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/TFSObjectContainer/object"/>
      </modelFacet>
      <labels
          visualID="5016"
          editPartClassName="TFSObjectTypeEditPart"
          itemSemanticEditPolicyClassName="TFSObjectTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="TFSObjectTypeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTFSObjectNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="object: \&quot;{0}\&quot;"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="scxml.genmodel#//scxml/TFSObject/type"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3016"
        editPartClassName="TFSSlotEditPart"
        itemSemanticEditPolicyClassName="TFSSlotItemSemanticEditPolicy"
        notationViewFactoryClassName="TFSSlotViewFactory"
        canonicalEditPolicyClassName="TFSSlotCanonicalEditPolicy"
        compartments="//@diagram/@compartments.8"
        graphicalNodeEditPolicyClassName="TFSSlotGraphicalNodeEditPolicy"
        createCommandClassName="TFSSlotCreateCommand"
        containers="//@diagram/@compartments.7">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TFSSlotEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TFSSlotFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TFSSlotFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTFSSlotNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureTFSSlotCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TFSSlotFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTFSSlotNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTFSSlotNameLabel.setText(&quot;&quot;);&#xA;&#xA;fFigureTFSSlotNameLabel.setFont(FFIGURETFSSLOTNAMELABEL_FONT);&#xA;&#xA;&#xA;fFigureTFSSlotNameLabel.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureTFSSlotNameLabel);&#xA;&#xA;&#xA;&#xA;fFigureTFSSlotCompartmentFigure = new org.eclipse.draw2d.RoundedRectangle();&#xA;fFigureTFSSlotCompartmentFigure.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;fFigureTFSSlotCompartmentFigure.setOutline(false);&#xA;fFigureTFSSlotCompartmentFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(fFigureTFSSlotCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTFSSlotNameLabel() {&#xA;&#x9;&#x9;return fFigureTFSSlotNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureTFSSlotCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureTFSSlotCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETFSSLOTNAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Courier New&quot;, 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/TFSSlot"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/TFSObject/slot"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/TFSObject/slot"/>
      </modelFacet>
      <labels
          visualID="5015"
          editPartClassName="TFSSlotNameEditPart"
          itemSemanticEditPolicyClassName="TFSSlotNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TFSSlotNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTFSSlotNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="slot: \&quot;{0}\&quot;"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="scxml.genmodel#//scxml/TFSSlot/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3017"
        editPartClassName="TFSSlotValueEditPart"
        itemSemanticEditPolicyClassName="TFSSlotValueItemSemanticEditPolicy"
        notationViewFactoryClassName="TFSSlotValueViewFactory"
        canonicalEditPolicyClassName="TFSSlotValueCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TFSSlotValueGraphicalNodeEditPolicy"
        createCommandClassName="TFSSlotValueCreateCommand"
        containers="//@diagram/@compartments.8">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TFSSlotValueEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TFSSlotValueFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TFSSlotValueFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTFSSlotValueNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TFSSlotValueFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setOutline(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTFSSlotValueNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTFSSlotValueNameLabel.setText(&quot;&quot;);&#xA;&#xA;fFigureTFSSlotValueNameLabel.setFont(FFIGURETFSSLOTVALUENAMELABEL_FONT);&#xA;&#xA;&#xA;fFigureTFSSlotValueNameLabel.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#xA;this.add(fFigureTFSSlotValueNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTFSSlotValueNameLabel() {&#xA;&#x9;&#x9;return fFigureTFSSlotValueNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETFSSLOTVALUENAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Courier New&quot;, 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/TFSSlotValue"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/TFSSlot/value"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/TFSSlot/value"/>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="TFSSlotValueTypeValueEditPart"
          itemSemanticEditPolicyClassName="TFSSlotValueTypeValueItemSemanticEditPolicy"
          notationViewFactoryClassName="TFSSlotValueTypeValueViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTFSSlotValueNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{1} ({0})"
            editorPattern=""
            editPattern="{1} {0}">
          <metaFeatures
              href="scxml.genmodel#//scxml/TFSSlotValue/type"/>
          <metaFeatures
              href="scxml.genmodel#//scxml/TFSSlotValue/value"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="SimpleStateEditPart"
        itemSemanticEditPolicyClassName="SimpleStateItemSemanticEditPolicy"
        notationViewFactoryClassName="SimpleStateViewFactory"
        canonicalEditPolicyClassName="SimpleStateCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="SimpleStateGraphicalNodeEditPolicy"
        createCommandClassName="SimpleStateCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SimpleStateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SimpleStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SimpleStateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureSimpleStateCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSimpleStateIdFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SimpleStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSimpleStateIdFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSimpleStateIdFigure.setText(&quot;&quot;);&#xA;fFigureSimpleStateIdFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureSimpleStateIdFigure);&#xA;&#xA;&#xA;&#xA;fFigureSimpleStateCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureSimpleStateCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fFigureSimpleStateCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureSimpleStateCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureSimpleStateCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSimpleStateIdFigure() {&#xA;&#x9;&#x9;return fFigureSimpleStateIdFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/SimpleState"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/AbstractState/state"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/AbstractState/state"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="SimpleStateIdEditPart"
          itemSemanticEditPolicyClassName="SimpleStateIdItemSemanticEditPolicy"
          notationViewFactoryClassName="SimpleStateIdViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSimpleStateIdFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="scxml.genmodel#//scxml/TransitionTarget/id"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="ParallelStateEditPart"
        itemSemanticEditPolicyClassName="ParallelStateItemSemanticEditPolicy"
        notationViewFactoryClassName="ParallelStateViewFactory"
        canonicalEditPolicyClassName="ParallelStateCanonicalEditPolicy"
        compartments="//@diagram/@compartments.9"
        graphicalNodeEditPolicyClassName="ParallelStateGraphicalNodeEditPolicy"
        createCommandClassName="ParallelStateCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParallelStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParallelStateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureParallelStateCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureParallelStateIdFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParallelStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureParallelStateIdFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureParallelStateIdFigure.setText(&quot;&quot;);&#xA;fFigureParallelStateIdFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureParallelStateIdFigure);&#xA;&#xA;&#xA;&#xA;fFigureParallelStateCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureParallelStateCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fFigureParallelStateCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureParallelStateCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureParallelStateCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureParallelStateIdFigure() {&#xA;&#x9;&#x9;return fFigureParallelStateIdFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/ParallelState"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/AbstractState/parallel"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/AbstractState/parallel"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="ParallelStateIdEditPart"
          itemSemanticEditPolicyClassName="ParallelStateIdItemSemanticEditPolicy"
          notationViewFactoryClassName="ParallelStateIdViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureParallelStateIdFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="scxml.genmodel#//scxml/TransitionTarget/id"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="FinalStateEditPart"
        itemSemanticEditPolicyClassName="FinalStateItemSemanticEditPolicy"
        notationViewFactoryClassName="FinalStateViewFactory"
        canonicalEditPolicyClassName="FinalStateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FinalStateGraphicalNodeEditPolicy"
        createCommandClassName="FinalStateCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FinalStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FinalStateFigure extends Scxml.diagram.edit.parts.FinalState {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FinalStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/FinalState"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/AbstractSimpleState/final"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/AbstractSimpleState/final"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="InitialStateEditPart"
        itemSemanticEditPolicyClassName="InitialStateItemSemanticEditPolicy"
        notationViewFactoryClassName="InitialStateViewFactory"
        canonicalEditPolicyClassName="InitialStateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InitialStateGraphicalNodeEditPolicy"
        createCommandClassName="InitialStateCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InitialStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InitialStateFigure extends Scxml.diagram.edit.parts.InitialState {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InitialStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="scxml.genmodel#//scxml/InitialState"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/AbstractSimpleState/initial"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/AbstractSimpleState/initial"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="CondEventTransitionEditPart"
        itemSemanticEditPolicyClassName="CondEventTransitionItemSemanticEditPolicy"
        notationViewFactoryClassName="CondEventTransitionViewFactory"
        createCommandClassName="CondEventTransitionCreateCommand"
        reorientCommandClassName="CondEventTransitionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CondEventTransitionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CondEventTransitionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CondEventTransitionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCondEventTransitionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CondEventTransitionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCondEventTransitionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureCondEventTransitionLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureCondEventTransitionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCondEventTransitionLabelFigure() {&#xA;&#x9;&#x9;return fFigureCondEventTransitionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="scxml.genmodel#//scxml/CondEventTransition"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/TransitionSource/transition"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/TransitionSource/transition"/>
        <targetMetaFeature
            href="scxml.genmodel#//scxml/Transition/target"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="CondEventTransitionCondEventEditPart"
          itemSemanticEditPolicyClassName="CondEventTransitionCondEventItemSemanticEditPolicy"
          notationViewFactoryClassName="CondEventTransitionCondEventViewFactory"
          alignment="TARGET">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCondEventTransitionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0} : {1}"
            editorPattern="{0} : {1}"
            editPattern="{0} : {1}">
          <metaFeatures
              href="scxml.genmodel#//scxml/CondEventTransition/cond"/>
          <metaFeatures
              href="scxml.genmodel#//scxml/CondEventTransition/event"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4002"
        editPartClassName="TransitionEditPart"
        itemSemanticEditPolicyClassName="TransitionItemSemanticEditPolicy"
        notationViewFactoryClassName="TransitionViewFactory"
        createCommandClassName="TransitionCreateCommand"
        reorientCommandClassName="TransitionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransitionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TransitionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="scxml.genmodel#//scxml/Transition"/>
        <containmentMetaFeature
            href="scxml.genmodel#//scxml/InitialState/transition"/>
        <childMetaFeature
            href="scxml.genmodel#//scxml/InitialState/transition"/>
        <targetMetaFeature
            href="scxml.genmodel#//scxml/Transition/target"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7007"
        editPartClassName="SimpleStateSimpleStateCompartmentEditPart"
        itemSemanticEditPolicyClassName="SimpleStateSimpleStateCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="SimpleStateSimpleStateCompartmentViewFactory"
        canonicalEditPolicyClassName="SimpleStateSimpleStateCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4"
        title="SimpleStateCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureSimpleStateCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7009"
        editPartClassName="SimpleStateSimpleStateDatamodelCompartmentEditPart"
        itemSemanticEditPolicyClassName="SimpleStateSimpleStateDatamodelCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="SimpleStateSimpleStateDatamodelCompartmentViewFactory"
        canonicalEditPolicyClassName="SimpleStateSimpleStateDatamodelCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.5"
        title="SimpleStateDatamodelCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SimpleStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SimpleStateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureSimpleStateCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSimpleStateIdFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SimpleStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSimpleStateIdFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSimpleStateIdFigure.setText(&quot;&quot;);&#xA;fFigureSimpleStateIdFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureSimpleStateIdFigure);&#xA;&#xA;&#xA;&#xA;fFigureSimpleStateCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureSimpleStateCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fFigureSimpleStateCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureSimpleStateCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureSimpleStateCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSimpleStateIdFigure() {&#xA;&#x9;&#x9;return fFigureSimpleStateIdFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="ParallelStateParallelStateCompartmentEditPart"
        itemSemanticEditPolicyClassName="ParallelStateParallelStateCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ParallelStateParallelStateCompartmentViewFactory"
        canonicalEditPolicyClassName="ParallelStateParallelStateCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.1"
        title="ParallelStateCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureParallelStateCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7008"
        editPartClassName="SimpleStateSimpleStateCompartment2EditPart"
        itemSemanticEditPolicyClassName="SimpleStateSimpleStateCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="SimpleStateSimpleStateCompartmentViewFactory"
        canonicalEditPolicyClassName="SimpleStateSimpleStateCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4"
        title="SimpleStateCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.4"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureSimpleStateCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7010"
        editPartClassName="SimpleStateSimpleStateDatamodelCompartment2EditPart"
        itemSemanticEditPolicyClassName="SimpleStateSimpleStateDatamodelCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="SimpleStateSimpleStateDatamodelCompartmentViewFactory"
        canonicalEditPolicyClassName="SimpleStateSimpleStateDatamodelCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.5"
        title="SimpleStateDatamodelCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SimpleStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SimpleStateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureSimpleStateCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSimpleStateIdFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SimpleStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSimpleStateIdFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSimpleStateIdFigure.setText(&quot;&quot;);&#xA;fFigureSimpleStateIdFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureSimpleStateIdFigure);&#xA;&#xA;&#xA;&#xA;fFigureSimpleStateCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureSimpleStateCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fFigureSimpleStateCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureSimpleStateCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureSimpleStateCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSimpleStateIdFigure() {&#xA;&#x9;&#x9;return fFigureSimpleStateIdFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7011"
        editPartClassName="DatamodelDatamodelCompartmentEditPart"
        itemSemanticEditPolicyClassName="DatamodelDatamodelCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DatamodelDatamodelCompartmentViewFactory"
        canonicalEditPolicyClassName="DatamodelDatamodelCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6"
        title="DatamodelCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.5"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureDatamodelCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7012"
        editPartClassName="TFSDataDataCompartmentEditPart"
        itemSemanticEditPolicyClassName="TFSDataDataCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="TFSDataDataCompartmentViewFactory"
        canonicalEditPolicyClassName="TFSDataDataCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.7"
        title="DataCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.6"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureDataCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <compartments
        visualID="7013"
        editPartClassName="TFSObjectTFSObjectCompartmentEditPart"
        itemSemanticEditPolicyClassName="TFSObjectTFSObjectCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="TFSObjectTFSObjectCompartmentViewFactory"
        canonicalEditPolicyClassName="TFSObjectTFSObjectCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.8"
        title="TFSObjectCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.7"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureTFSObjectCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <compartments
        visualID="7014"
        editPartClassName="TFSSlotTFSSlotCompartmentEditPart"
        itemSemanticEditPolicyClassName="TFSSlotTFSSlotCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="TFSSlotTFSSlotCompartmentViewFactory"
        canonicalEditPolicyClassName="TFSSlotTFSSlotCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.7 //@diagram/@childNodes.9"
        title="TFSSlotCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.8"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureTFSSlotCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="ParallelStateParallelStateCompartment2EditPart"
        itemSemanticEditPolicyClassName="ParallelStateParallelStateCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ParallelStateParallelStateCompartmentViewFactory"
        canonicalEditPolicyClassName="ParallelStateParallelStateCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.1"
        title="ParallelStateCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureParallelStateCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:Separator"/>
      </groups>
      <groups
          title="States"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="State"
            description="Create new State"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Parallel"
            description="Create new Parallel State"
            genNodes="//@diagram/@childNodes.3 //@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Initial"
            description="Create new Initial State"
            genNodes="//@diagram/@childNodes.2 //@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="History"
            description="Create new History State"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Final"
            description="Create new Final State"
            genNodes="//@diagram/@childNodes.0 //@diagram/@topLevelNodes.2"/>
      </groups>
      <groups
          title="Connections"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transition"
            description="Create new Transition"
            genLinks="//@diagram/@links.0 //@diagram/@links.1"/>
      </groups>
      <groups
          title="Datamodel Tools"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Datamodel"
            description="Create a Datamodel"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Data"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TFS Object"
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TFS Slot"
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TFS Slot Value"
            genNodes="//@diagram/@childNodes.9"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.dfki.iui.mmds.scxml.diagram.general"
        name="Scxml Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.dfki.iui.mmds.scxml.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.dfki.iui.mmds.scxml.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.dfki.iui.mmds.scxml.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.dfki.iui.mmds.scxml.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="scxml.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="TransitionTarget.allInstances()->forAll(p1 | p1 &lt;> self implies p1.id &lt;> self.id)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.initial1->isEmpty() or self.initial->isEmpty()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.initial1->forAll(ref | self.state->exists( id = ref.id ) or self.final->exists( id = ref.id ) or self.history->exists( id = ref.id ) or self.parallel->exists( id = ref.id ))"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.src->isEmpty() or self.expr->isEmpty()"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.9/@labels.0/@modelFacet //@diagram/@childNodes.8/@labels.0/@modelFacet //@diagram/@childNodes.7/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
