<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="scxml.ecore#//AbstractState/state"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//SimpleState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="scxml.gmfgraph#SimpleStateId"/>
        <features
            href="scxml.ecore#//TransitionTarget/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="scxml.gmfgraph#SimpleState"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//AbstractSimpleState/final"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//State/history"/>
        <ownedChild>
          <domainMetaElement
              href="scxml.ecore#//HistoryState"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scxml.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="scxml.gmfgraph#History"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//AbstractSimpleState/initial"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//AbstractState/parallel"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//AbstractState/state"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//DatamodelContainer/datamodel"/>
        <ownedChild>
          <domainMetaElement
              href="scxml.ecore#//Datamodel"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scxml.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="scxml.gmfgraph#Datamodel"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//Datamodel/data"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//TFSData"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#DataNameLabel"/>
                <features
                    href="scxml.ecore#//Data/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="scxml.gmfgraph#Data"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//TFSObjectContainer/object"/>
                <ownedChild>
                  <domainMetaElement
                      href="scxml.ecore#//TFSObject"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="object: \&quot;{0}\&quot;"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="scxml.gmfgraph#TFSObjectNameValue"/>
                    <features
                        href="scxml.ecore#//TFSObject/type"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="scxml.gmftool#//@palette/@tools.3/@tools.2"/>
                  <diagramNode
                      href="scxml.gmfgraph#TFSObject"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="scxml.ecore#//TFSObject/slot"/>
                    <ownedChild>
                      <domainMetaElement
                          href="scxml.ecore#//TFSSlot"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping"
                          viewPattern="slot: \&quot;{0}\&quot;"
                          editorPattern="{0}"
                          editPattern="{0}">
                        <diagramLabel
                            href="scxml.gmfgraph#TFSSlotNameLabel"/>
                        <features
                            href="scxml.ecore#//TFSSlot/name"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="scxml.gmftool#//@palette/@tools.3/@tools.3"/>
                      <diagramNode
                          href="scxml.gmfgraph#TFSSlot"/>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                        <containmentFeature
                            href="scxml.ecore#//TFSObjectContainer/object"/>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                        <containmentFeature
                            href="scxml.ecore#//TFSSlot/value"/>
                        <ownedChild>
                          <domainMetaElement
                              href="scxml.ecore#//TFSSlotValue"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping"
                              viewPattern="{1} ({0})"
                              editorPattern=""
                              editPattern="{1} {0}">
                            <diagramLabel
                                href="scxml.gmfgraph#TFSSlotValueNameLabel"/>
                            <features
                                href="scxml.ecore#//TFSSlotValue/type"/>
                            <features
                                href="scxml.ecore#//TFSSlotValue/value"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="scxml.gmftool#//@palette/@tools.3/@tools.4"/>
                          <diagramNode
                              href="scxml.gmfgraph#TFSSlotValue"/>
                        </ownedChild>
                      </children>
                      <compartments
                          children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                        <compartment
                            href="scxml.gmfgraph#TFSSlotCompartment"/>
                      </compartments>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="scxml.gmfgraph#TFSObjectCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="scxml.gmfgraph#DataCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="scxml.gmfgraph#DatamodelCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="scxml.gmfgraph#SimpleStateCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5">
        <compartment
            href="scxml.gmfgraph#SimpleStateDatamodelCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//AbstractState/parallel"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//ParallelState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scxml.gmfgraph#ParallelStateId"/>
        <features
            href="scxml.ecore#//TransitionTarget/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="scxml.gmfgraph#ParallelStateId"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//AbstractState/parallel"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//AbstractState/state"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//State/history"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="scxml.gmfgraph#ParallelStateCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//AbstractSimpleState/final"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//FinalState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="scxml.gmfgraph#Final State"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//AbstractSimpleState/initial"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//InitialState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="scxml.gmfgraph#Initial State"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="scxml.ecore#//CondEventTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0} : {1}"
        editorPattern="{0} : {1}"
        editPattern="{0} : {1}">
      <diagramLabel
          href="scxml.gmfgraph#CondEventTransitionLabel"/>
      <features
          href="scxml.ecore#//CondEventTransition/cond"/>
      <features
          href="scxml.ecore#//CondEventTransition/event"/>
    </labelMappings>
    <containmentFeature
        href="scxml.ecore#//TransitionSource/transition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scxml.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="scxml.gmfgraph#CondEventTransition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scxml.ecore#//Transition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="scxml.ecore#//Transition"/>
    <containmentFeature
        href="scxml.ecore#//InitialState/transition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scxml.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="scxml.gmfgraph#Transition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scxml.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="scxml.gmfgraph#Scxml"/>
    <domainModel
        href="scxml.ecore#/"/>
    <domainMetaElement
        href="scxml.ecore#//scxml"/>
    <palette
        href="scxml.gmftool#//@palette"/>
  </diagram>
  <audits
      id=""
      name="SCXML Audits"
      description="">
    <audits
        name="ID uniqueness Check"
        description="Ein Zustand mit dem Attribut &quot;id&quot; darf nur Werte des Schema-Standardtyps &quot;ID&quot; annehmen, die nur eindeutig vergeben werden dürfen."
        id="de.dfki.iui.mmds.scxml.diagram.id"
        message="Dieser Zustand hat keine eindeutige ID im Attribut id. Dies ist nach Spezifikation von SCXML nicht erlaubt.">
      <rule
          body="TransitionTarget.allInstances()->forAll(p1 | p1 &lt;> self implies p1.id &lt;> self.id)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="scxml.ecore#//TransitionTarget"/>
      </target>
    </audits>
    <audits
        name="Initial Attribute - InitialState Check"
        description="Prüft ob ein Zustand ein Attribut &quot;initial&quot; und einen InitialState zur gleichen Zeit besitzt."
        id="de.dfki.iui.mmds.scxml.diagram.initial"
        message="Der Zustand besitzt einen InitialState und das nichtleere Attribut &quot;initial&quot; zur gleichen Zeit.  Dies ist nach Spezifikation von SCXML nicht erlaubt (siehe: http://www.w3.org/TR/scxml/#state)">
      <rule
          body="self.initial1->isEmpty() or self.initial->isEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="scxml.ecore#//AbstractSimpleState"/>
      </target>
    </audits>
    <audits
        name="Initial Attribute Check"
        description="Prüft ob alle Referenzen aus dem &quot;initial1&quot; Attribut auf direkte Kinder des betroffenen Zustandes verweisen."
        id="de.dfki.iui.mmds.scxml.diagram.initial1"
        message="Das Attribut &quot;initial&quot; verweist auf Zustände, die sich entweder außerhalb des betroffenen Zustandes oder nicht direkt (als Kind) im betroffenen Zustand befinden.">
      <rule
          body="self.initial1->forAll(ref | self.state->exists( id = ref.id ) or self.final->exists( id = ref.id ) or self.history->exists( id = ref.id ) or self.parallel->exists( id = ref.id ))"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="scxml.ecore#//SimpleState"/>
      </target>
    </audits>
    <audits
        name="Data's exclusive children"
        description="Ein 'src' Attribut gibt die Adresse an, von der die Daten heruntergeladen werden sollen.\nWenn es zusätzlich ein 'expr' Attribut besitzt, dann würde das Element quasi 2 Werte besitzen."
        id="de.dfki.iui.mmds.scxml.diagram.data"
        message="Ein Data (data) Element besitzt sowohl ein source (src) als auch ein expression (expr) Attribut.\nDies ist nach Spezifikation von SCXML nicht erlaubt da sich beide gegenseitig ausschließen.">
      <rule
          body="self.src->isEmpty() or self.expr->isEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="scxml.ecore#//Data"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
