Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.io.html;singleton:=true
Require-Bundle: de.dfki.iui.mmds.core,org.eclipse.jetty.util,org.eclip
 se.jetty.servlet,org.eclipse.jetty.server,de.dfki.iui.mmds.io.rest;bu
 ndle-version="1.1.10",org.eclipse.jetty.websocket.api;bundle-version=
 "9.2.9",org.eclipse.jetty.websocket.server;bundle-version="9.2.9",org
 .eclipse.jetty.websocket.servlet;bundle-version="9.2.9",de.dfki.iui.m
 mds.core.interfaces
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: DFKI GmbH
Import-Package: javax.servlet;version="2.6.0",javax.servlet.http;versi
 on="2.6.0",javax.ws.rs;version="2.0.0",javax.ws.rs.core;version="2.0.
 0",org.json,org.osgi.framework;version="1.7.0",org.osgi.service.compo
 nent;version="1.2.0",org.osgi.service.event;version="1.3.0",org.osgi.
 service.http;version="1.2.1"
Service-Component: OSGI-INF/*.xml
Export-Package: de.dfki.iui.mmds.io.html,de.dfki.iui.mmds.io.html.serv
 let
Bundle-Version: 1.4.0.qualifier
Bundle-Name: SiAM Html Generator
Bundle-ClassPath: .,lib/jwebutils.jar

