Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.speech_recognition
Export-Package: de.dfki.iui.mmds.speech_recognition
Bundle-Name: SiAM Speech Recognition
Bundle-Version: 1.4.0.qualifier
Require-Bundle: de.dfki.iui.mmds.core,de.dfki.iui.mmds.core.interfaces
 ;bundle-version="1.3.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: DFKI GmbH
Import-Package: org.osgi.service.cm;version="1.4.0",org.osgi.service.c
 omponent,org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/grammar-manager-description.xml,OSGI-INF/i
 nterpreter-description.xml

