Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.core.graphiti.diagram.dialogue; 
 singleton:=true
Export-Package: de.dfki.iui.mmds.core.graphiti.diagram.dialogue,de.dfk
 i.iui.mmds.core.graphiti.diagram.dialogue.diagram,de.dfki.iui.mmds.co
 re.graphiti.diagram.dialogue.features,de.dfki.iui.mmds.core.graphiti.
 diagram.dialogue.features.composite_state,de.dfki.iui.mmds.core.graph
 iti.diagram.dialogue.features.exec_content,de.dfki.iui.mmds.core.grap
 hiti.diagram.dialogue.features.exec_content.assign,de.dfki.iui.mmds.c
 ore.graphiti.diagram.dialogue.features.exec_content.delay,de.dfki.iui
 .mmds.core.graphiti.diagram.dialogue.features.exec_content.log,de.dfk
 i.iui.mmds.core.graphiti.diagram.dialogue.features.exec_content.raise
 ,de.dfki.iui.mmds.core.graphiti.diagram.dialogue.features.exec_conten
 t.send,de.dfki.iui.mmds.core.graphiti.diagram.dialogue.features.final
 _state,de.dfki.iui.mmds.core.graphiti.diagram.dialogue.features.histo
 ry,de.dfki.iui.mmds.core.graphiti.diagram.dialogue.features.parallel_
 state,de.dfki.iui.mmds.core.graphiti.diagram.dialogue.features.state,
 de.dfki.iui.mmds.core.graphiti.diagram.dialogue.features.statechart,d
 e.dfki.iui.mmds.core.graphiti.diagram.dialogue.features.transition,de
 .dfki.iui.mmds.core.graphiti.diagram.dialogue.handlers,de.dfki.iui.mm
 ds.core.graphiti.diagram.dialogue.navigator,de.dfki.iui.mmds.core.gra
 phiti.diagram.dialogue.navigator.nodes,de.dfki.iui.mmds.core.graphiti
 .diagram.dialogue.navigator.nodes.base,de.dfki.iui.mmds.core.graphiti
 .diagram.dialogue.property,de.dfki.iui.mmds.core.graphiti.diagram.dia
 logue.util,de.dfki.iui.mmds.core.graphiti.diagram.dialogue.util.helpe
 rs,de.dfki.iui.mmds.core.graphiti.diagram.dialogue.wizard
Bundle-Name: Dialogue
Bundle-Version: 1.1.5.qualifier
Bundle-ClassPath: lib/opal-0.9.5.2.jar,.
Require-Bundle: org.eclipse.core.runtime,de.dfki.iui.mmds.core.model,o
 rg.eclipse.ui.views.properties.tabbed,org.eclipse.gef;bundle-version=
 "3.8.0",org.eclipse.ui.ide;bundle-version="3.8.0",org.eclipse.core.re
 sources;bundle-version="3.8.0",org.eclipse.emf.transaction;bundle-ver
 sion="1.4.0",org.eclipse.emf.workspace;bundle-version="1.5.1",org.ecl
 ipse.emf;bundle-version="2.6.0",org.eclipse.emf.edit.ui;bundle-versio
 n="2.8.0",org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.0"
 ,org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",org.eclips
 e.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",org.eclips
 e.core.expressions;bundle-version="3.4.400",org.eclipse.ui.navigator;
 bundle-version="3.5.200",org.eclipse.zest.layouts;bundle-version="1.1
 .0",org.eclipse.swt,org.eclipse.core.databinding,org.eclipse.core.dat
 abinding.beans,org.eclipse.core.databinding.observable,org.eclipse.co
 re.databinding.property,com.ibm.icu,org.eclipse.emf.common,org.eclips
 e.jface.databinding;bundle-version="1.6.0",org.eclipse.emf.ecore,de.d
 fki.iui.mmds.core.model.dialogue.edit,org.eclipse.core.filesystem;bun
 dle-version="1.4.0",org.ops4j.pax.logging.pax-logging-api,org.eclipse
 .osgi.services,org.eclipse.e4.core.services;bundle-version="1.1.0",or
 g.eclipse.graphiti;bundle-version="0.11.0",org.eclipse.graphiti.examp
 les.common;bundle-version="0.11.0",org.eclipse.graphiti.ui.capabiliti
 es;bundle-version="0.11.0",org.eclipse.graphiti.ui;bundle-version="0.
 11.0"
Bundle-ManifestVersion: 2
Bundle-Activator: de.dfki.iui.mmds.core.graphiti.diagram.dialogue.Acti
 vator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.dfki.iui.mmds.core.graphiti.diagram.dialogue.featur
 es

