Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.dialogue.fade
Export-Package: de.dfki.iui.mmds.dialogue.fade
Bundle-Name: SiAM Fusion & Discourse
Bundle-Version: 1.4.0.qualifier
Require-Bundle: de.dfki.iui.mmds.core,
 de.dfki.iui.mmds.core.interfaces
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DFKI GmbH
Import-Package: org.osgi.service.component,org.osgi.service.event;vers
 ion="1.3.1"
Service-Component: OSGI-INF/*.xml

