Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.dialogue
Require-Bundle: de.dfki.iui.mmds.core,de.dfki.iui.mmds.scxml.engine,de
 .dfki.iui.mmds.scxml,de.dfki.iui.mmds.core.interfaces
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: DFKI GmbH
Import-Package: org.apache.commons.jexl2;version="2.1.1",org.apache.co
 mmons.lang;version="2.6.0",org.eclipse.emf.ecore,org.osgi.framework;v
 ersion="1.8.0",org.osgi.service.component;version="1.2.2",org.osgi.se
 rvice.event;version="1.3.0"
Service-Component: OSGI-INF/dialogue-manager-description.xml
Export-Package: de.dfki.iui.mmds.dialogue
Bundle-Version: 1.4.0.qualifier
Bundle-Name: SiAM Dialogue Management
Bundle-ClassPath: .,swing2swt.jar

