Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.knowledge_server;singleton:=true
Bundle-Name: Knowledge_server
Bundle-Version: 1.4.0.qualifier
Require-Bundle: org.ops4j.pax.logging.pax-logging-api;bundle-version="1.8.1",
 org.ops4j.pax.logging.pax-logging-service;bundle-version="1.8.1",
 de.dfki.iui.mmds.cm;bundle-version="1.3.1",
 org.eclipse.emf.ecore,
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.100",
 de.dfki.iui.mmds.core.model;bundle-version="1.3.1",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 de.dfki.iui.mmds.core.interfaces
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.dfki.iui.mmds.knowledge_server.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/component-description.xml

