Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.application;singleton:=true
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.300";visibility:=reexport,
 org.eclipse.swt,
 de.dfki.iui.mmds.cm,
 de.dfki.iui.mmds.core;visibility:=reexport,
 de.dfki.iui.mmds.knowledge_server,
 de.dfki.iui.mmds.presentation_planner,
 org.apache.felix.gogo.command,
 org.apache.felix.gogo.shell,
 org.eclipse.equinox.console,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event;bundle-version="1.3.100",
 de.dfki.iui.mmds.core.model
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DFKI GmbH
Import-Package: de.dfki.iui.mmds.core.interfaces,
 de.dfki.iui.mmds.dialogue,
 de.dfki.iui.mmds.dialogue.fade,
 de.dfki.iui.mmds.scxml.engine.events,
 de.dfki.iui.mmds.scxml.engine.impl,
 org.apache.commons.scxml,
 org.apache.commons.scxml.model,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.resource,
 org.eclipse.jface.window,
 org.eclipse.osgi.service.runnable;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm,
 org.osgi.service.component
Service-Component: OSGI-INF/*.xml
Export-Package: de.dfki.iui.mmds.application
Bundle-Name: SiAM Abstract Application
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: . 

