Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.mmds.core.model;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.dfki.iui.mmds.core.emf.computation,
 de.dfki.iui.mmds.core.emf.datatypes,
 de.dfki.iui.mmds.core.emf.debug,
 de.dfki.iui.mmds.core.emf.persistence,
 de.dfki.iui.mmds.core.emf.utils,
 de.dfki.iui.mmds.core.model.backchannel,
 de.dfki.iui.mmds.core.model.backchannel.impl,
 de.dfki.iui.mmds.core.model.backchannel.util,
 de.dfki.iui.mmds.core.model.base,
 de.dfki.iui.mmds.core.model.base.impl,
 de.dfki.iui.mmds.core.model.base.util,
 de.dfki.iui.mmds.core.model.dialogue,
 de.dfki.iui.mmds.core.model.dialogue.impl,
 de.dfki.iui.mmds.core.model.dialogue.util,
 de.dfki.iui.mmds.core.model.io,
 de.dfki.iui.mmds.core.model.io.communicative_functions,
 de.dfki.iui.mmds.core.model.io.communicative_functions.impl,
 de.dfki.iui.mmds.core.model.io.communicative_functions.util,
 de.dfki.iui.mmds.core.model.io.earcons,
 de.dfki.iui.mmds.core.model.io.earcons.impl,
 de.dfki.iui.mmds.core.model.io.earcons.util,
 de.dfki.iui.mmds.core.model.io.gui,
 de.dfki.iui.mmds.core.model.io.gui.impl,
 de.dfki.iui.mmds.core.model.io.gui.updates,
 de.dfki.iui.mmds.core.model.io.gui.updates.impl,
 de.dfki.iui.mmds.core.model.io.gui.updates.util,
 de.dfki.iui.mmds.core.model.io.gui.util,
 de.dfki.iui.mmds.core.model.io.gui_events,
 de.dfki.iui.mmds.core.model.io.gui_events.impl,
 de.dfki.iui.mmds.core.model.io.gui_events.util,
 de.dfki.iui.mmds.core.model.io.impl,
 de.dfki.iui.mmds.core.model.io.tangible,
 de.dfki.iui.mmds.core.model.io.tangible.impl,
 de.dfki.iui.mmds.core.model.io.tangible.util,
 de.dfki.iui.mmds.core.model.io.util,
 de.dfki.iui.mmds.core.model.io_interfaces,
 de.dfki.iui.mmds.core.model.io_interfaces.impl,
 de.dfki.iui.mmds.core.model.io_interfaces.util,
 de.dfki.iui.mmds.core.model.json,
 de.dfki.iui.mmds.core.model.json.impl,
 de.dfki.iui.mmds.core.model.json.util,
 de.dfki.iui.mmds.core.model.pattern,
 de.dfki.iui.mmds.core.model.pattern.impl,
 de.dfki.iui.mmds.core.model.pattern.util,
 de.dfki.iui.mmds.core.model.primitiveTasks,
 de.dfki.iui.mmds.core.model.primitiveTasks.impl,
 de.dfki.iui.mmds.core.model.primitiveTasks.input,
 de.dfki.iui.mmds.core.model.primitiveTasks.input.impl,
 de.dfki.iui.mmds.core.model.primitiveTasks.input.util,
 de.dfki.iui.mmds.core.model.primitiveTasks.output,
 de.dfki.iui.mmds.core.model.primitiveTasks.output.impl,
 de.dfki.iui.mmds.core.model.primitiveTasks.output.util,
 de.dfki.iui.mmds.core.model.primitiveTasks.util,
 de.dfki.iui.mmds.core.model.project,
 de.dfki.iui.mmds.core.model.project.impl,
 de.dfki.iui.mmds.core.model.project.util,
 de.dfki.iui.mmds.core.model.references,
 de.dfki.iui.mmds.core.model.references.impl,
 de.dfki.iui.mmds.core.model.references.util,
 de.dfki.iui.mmds.core.model.speech_recognition.grammar,
 de.dfki.iui.mmds.core.model.speech_recognition.grammar.impl,
 de.dfki.iui.mmds.core.model.speech_recognition.grammar.util,
 de.dfki.iui.mmds.core.model.speech_recognition.grammar_rules,
 de.dfki.iui.mmds.core.model.speech_recognition.grammar_rules.impl,
 de.dfki.iui.mmds.core.model.speech_recognition.grammar_rules.util,
 de.dfki.iui.mmds.core.model.speech_synthesis,
 de.dfki.iui.mmds.core.model.speech_synthesis.impl,
 de.dfki.iui.mmds.core.model.speech_synthesis.util,
 de.dfki.iui.mmds.core.model.task,
 de.dfki.iui.mmds.core.model.task.impl,
 de.dfki.iui.mmds.core.model.task.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.io,
 org.emfjson.core,
 org.emfjson.jackson,
 org.ops4j.pax.logging.pax-logging-api,
 org.jdom;bundle-version="2.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-AutoStart: false
Bundle-ActivationPolicy: lazy
