Manifest-Version: 1.0
Bundle-SymbolicName: de.dfki.iui.mmds.presentation_planner;singleton:=
 true
Export-Package: de.dfki.iui.mmds.presentation_planner
Bundle-Version: 1.4.0.qualifier
Bundle-Name: SiAM Presentation Planner
Require-Bundle: de.dfki.iui.mmds.core;bundle-version="1.3.1",
 de.dfki.iui.mmds.core.interfaces,
 de.dfki.iui.mmds.core.model
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DFKI GmbH
Import-Package: org.osgi.service.component,org.osgi.service.event;vers
 ion="1.3.1"
Service-Component: OSGI-INF/*.xml

